[ssh]
hostname = 10.52.10.144
port = 22
username = root
password = hynpc144
timeout = 300

[mysql]
mysql_host = 172.16.16.222
mysql_port = 3306
mysql_user = hyn
mysql_passwd = hyn12345
mysql_db = cmdb
mysql_charset = utf8

[zookpeer]
host = 172.16.16.254
username = root

